*{   -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
}
#cssmenu li{ width:100%; display:block; text-align:left;}
body{ background:#444444;}
.top-animate {
    /*background: #fff !important;*/
    top: 13px !important;
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(0deg);opacity: 0;
}
.top-animate, .bottom-animate{}
.mid-animate {
    top:5px !important;
	 background:url("../img/arro.png") 0px 0px no-repeat !important; padding:20px;
}
.bottom-animate {
    /*background: #fff !important;*/
    top: 13px !important;
    -webkit-transform: rotate(-225deg);
    /* Chrome, Safari, Opera */
    transform: rotate(0deg);opacity: 0;
}
.top-menu {
    top: 8px;
    width: 20px;
    height: 2px;
    border-radius: 10px;
    background-color: #fff;
}
.mid-menu {
    top: 14px;
    width: 20px;
    height: 2px;
    border-radius: 10px;
    background-color: #fff; 
}
.bottom-menu {
    top: 20px;
    width: 20px;
    height: 2px;
    border-radius: 10px;
    background-color: #fff;
}
.menui {
    background:#797878;
    transition: 0.6s ease;
    transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
    margin-top: 6px;
    position: absolute;
}


.nav_menu_icon {
    z-index: 999;
    position: fixed;
     display: block;
    padding: 9px;
    height: 32px;
    width:32px;
    margin: 0px;
    bottom:13px; right:auto; 
}

.mobilenav {
    background-color:#ffffff; 
    bottom: 0;
    /*display: none;*/
    height:90%;
    margin: -5px 0 0;
    overflow-y: scroll;
    padding: 30px 0 0;
    position: fixed;
    right: 0;
    top:0;
    width: 99%;
    z-index: 999; border: 1px solid #ebebeb;
}

.mobilenav ul li.firest-img a{font-size:18px; border-bottom:1px solid #ccc;}
 
 .mobilenav ul li.firest-img{
    /* background:url("../images/menuicon1.png") no-repeat scroll 25px 15px / 7% auto; border:0 !important;*/
}
.mobilenav ul li.firest-img:hover {
   /* background:#002c69 url("../images/menuicon1h.png") no-repeat scroll 25px 15px / 7% auto;*/
}

/*.mobilenav ul li.second-img{
     background:url("../images/menuicon2.png") no-repeat scroll 25px 15px / 7% auto;
}
.mobilenav ul li.second-img:hover {
     background:#002c69 url("../images/menuicon2h.png") no-repeat scroll 25px 15px / 7% auto;
}

.mobilenav ul li.third-img{
     background: url("../images/menuicon3.png") no-repeat scroll 25px 15px / 7% auto;
}
.mobilenav ul li.third-img:hover {
     background:#002c69 url("../images/menuicon3h.png") no-repeat scroll 25px 15px / 7% auto;
}
.mobilenav ul li.four-img{
     background: url("../images/menuicon4.png") no-repeat scroll 25px 15px / 7% auto; border:0 !important;
}
.mobilenav ul li.four-img:hover {
     background:#002c69 url("../images/menuicon4h.png") no-repeat scroll 25px 15px / 7% auto;
}

.mobilenav ul li.five-img{
     background: url("../images/menuicon5.png") no-repeat scroll 25px 15px / 7% auto;
}
.mobilenav ul li.five-img:hover {
     background:#002c69 url("../images/menuicon5h.png") no-repeat scroll 25px 15px / 7% auto;
}

.mobilenav ul li.six-img{
     background:url("../images/menuicon6.png") no-repeat scroll 25px 15px / 7% auto;
}
.mobilenav ul li.six-img:hover {
     background:#002c69 url("../images/menuicon6h.png") no-repeat scroll 25px 15px / 7% auto;
}


.mobilenav ul li.seven-img{
     background: url("../images/menuicon7.png") no-repeat scroll 25px 15px / 7% auto;
}
.mobilenav ul li.seven-img:hover {
     background:#002c69 url("../images/menuicon7h.png") no-repeat scroll 25px 15px / 7% auto;
}


.mobilenav ul li.eight-img{
     background:url("../images/menuicon8h.png") no-repeat scroll 25px 15px / 7% auto;
}
.mobilenav ul li.eight-img:hover {
     background:#002c69 url("../images/menuicon8.png") no-repeat scroll 25px 15px / 7% auto;
}*/
 
.four-img::before,.firest-img:before {
    display: none;
}
.mobilenav ul li > a:hover{ color:#ffffff; background:#1d4394;}
.mobilenav ul li > a {
    color: #505050;display:block;
    display: block;
    font-size: 14px;
    font-weight: 100;
     margin: 0;
    padding:7px 0 6px 20px;
    text-decoration: none; font-family:Arial, Helvetica, sans-serif; border-bottom:1px solid #eeeeee;
}
.mobilenav li {
    padding-left:0px;
    position:relative;  
}
.mobilenav li:before {
   /* background: #fff none repeat scroll 0 0;*/
    bottom: 0;
    content: "";
    height: 1px;
    left: 20px;
    position: absolute;
    width: 92%;
}
  .mobilenav h1 {
    background: #004690 none repeat scroll 0 0;
    color: #FFC22D;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding: 5px 20px;
    text-transform: uppercase;
}
h1.no-back{background:none; border-bottom:1px solid #ababab;}
/*New dropdown*/
.align-right {
  float: right;
}
 
 
  #cssmenu ul > li.has-sub > a::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-top: 13px solid #000000;
  border-botom: 13px solid transparent;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
  left: 0;
  bottom: -13px;
  bottom: 0px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
 
#cssmenu ul > li.has-sub::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top-color: #dddddd;
  z-index: 2;
  right: 20px;
  top: 24.5px;
  pointer-events: none;
}
 
 
#cssmenu ul ul {
  display: none;
}
 #cssmenu ul ul li a{background:rgba(0, 0, 0, 0) url("../images/menu_dr_rightarrow.png") no-repeat scroll left center;}
 #cssmenu ul ul li{
    border-left: 1px solid #fff;
   padding-left:0 !important;margin-left: 13px;}
#cssmenu ul ul li a {
  display: block;
  position: relative;
  font-size: 14px;
  padding: 6px 15px;
 
  color: #fff;
  font-weight: 300;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
}
 
#cssmenu ul ul ul li {
 margin-left: 20px;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
 }
#cssmenu ul ul > li.has-sub > a::after {
  border-top: 13px solid #fff;
}
#cssmenu ul ul > li.has-sub > a::before {
  border-top: 13px solid #fff;
}
#cssmenu ul ul ul li a {
  padding: 4px 15px;
}
.ul_subs {
    padding-bottom: 9px;
}
#cssmenu ul ul > li.has-sub::after {
  top: 13.5px;
  border-width: 6px;
  border-top-color: #fff;
}
#cssmenu ul ul > li:hover::after,
#cssmenu ul ul > li.active::after,
#cssmenu ul ul > li.open::after {
  border-top-color: #f6841f;
}
#cssmenu ul ul li a:hover{ color:#f6841f;}
.in_ul_sub > li:before,.ul_subs li:before{ content:none;}
.menu_overly{
    background:rgba(0, 0, 0, 0.5);
    left: 0;
    opacity: 0.8;
    overflow: hidden;
    position: absolute;
    z-index: 100;
	width:100%;
	height:1500px;
	top:0;
}
/*MOBILE LANDSCAPE*/
@media only screen and (min-width: 480px) and (max-width: 650px) {.mobilenav ul li.firest-img:hover {
    background:#002c69 url("../images/menuicon1h.png") no-repeat scroll 25px center / 5% auto;
}

.mobilenav ul li.second-img{
     background:url("../images/menuicon2.png") no-repeat scroll 25px center / 5% auto;
}
.mobilenav ul li.second-img:hover {
     background:#002c69 url("../images/menuicon2h.png") no-repeat scroll 25px center / 5% auto;
}

.mobilenav ul li.third-img{
     background: url("../images/menuicon3.png") no-repeat scroll 25px center / 5% auto;
}
.mobilenav ul li.third-img:hover {
     background:#002c69 url("../images/menuicon3h.png") no-repeat scroll 25px center / 5% auto;
}
.mobilenav ul li.four-img{
     background: url("../images/menuicon4.png") no-repeat scroll 25px center / 5% auto; border:0 !important;
}
.mobilenav ul li.four-img:hover {
     background:#002c69 url("../images/menuicon4h.png") no-repeat scroll 25px center / 5% auto;
}

.mobilenav ul li.five-img{
     background: url("../images/menuicon5.png") no-repeat scroll 25px center / 5% auto;
}
.mobilenav ul li.five-img:hover {
     background:#002c69 url("../images/menuicon5h.png") no-repeat scroll 25px center / 5% auto;
}

.mobilenav ul li.six-img{
     background:url("../images/menuicon6.png") no-repeat scroll 25px center / 5% auto;
}
.mobilenav ul li.six-img:hover {
     background:#002c69 url("../images/menuicon6h.png") no-repeat scroll 25px center / 5% auto;
}


.mobilenav ul li.seven-img{
     background: url("../images/menuicon7.png") no-repeat scroll 25px center / 5% auto;
}
.mobilenav ul li.seven-img:hover {
     background:#002c69 url("../images/menuicon7h.png") no-repeat scroll 25px center / 5% auto;
}


.mobilenav ul li.eight-img{
     background:url("../images/menuicon8h.png") no-repeat scroll 25px center / 5% auto;
}
.mobilenav ul li.eight-img:hover {
     background:#002c69 url("../images/menuicon8.png") no-repeat scroll 25px center / 5% auto;
}}